@font-face {
  font-family:'Afacad';
  src: url(./assets/fonts/Afacad-Regular.ttf);
}

//------------------------  Header ------------------------

.header {
  margin-bottom: 0.75rem;
  margin-top: 0.3rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

//Logo "STEPHANIE LOPES"

.logo {
  color: var(--text-default, #101010);
  font-family: Afacad;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 26.4px */
  text-transform: uppercase;
  margin-left: 20px;
  z-index: 20;

  .contact-btn {
    margin-left: auto;
  }

  .menu-btn {
    margin-left: 20px;
  }

  .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  @media screen and (max-width: 960px) {
    font-size: 18px;
  }
}

//------------------------ Botão MenuOverlay ------------------------

.menu-btn {
  display: flex;
  // top: 0;
  // right: 0;
  z-index: 20;
  position: relative;
  width: 50px;
  height: 50px;
  color: black;
  border: 0;
  background-color: white;
  margin: 20px;

  .menu-icon-container {
    position: absolute;
    width: 10px;
    transform: translate(-50%, -50%);
    left: 10%;
    top: 50%;

  
    span {
      background-color: #161412;
      position: absolute;
      height: 2px;
      transition-duration: 300ms;
      transition-property: transform;
      transition-timing-function: ease-in-out;
    }
    
    // Linhas Botão MenuOverlay

    .icon-line {
      display: flex;
      width: 50px;
      flex-direction: column;
      justify-items: end;
      gap: 10px;
      flex-shrink: 0;
    }

    .icon-line:first-child {
      width: 50px;
      height: 1px;
      top: 0px;
      transform: translateY(-0.375rem);
    }

    .icon-line:nth-child(2) {
      justify-items: end;
      width: 50px;
      height: 2px;
      top: 2px;
      transition-property: all;
      transition-duration: 300ms;
      transition-delay: 200ms;
      opacity: 1;
    }

    .icon-line:last-child {
      width: 50px;
      height: 1px;
      top: 6px;
      transform: translateY(0.375rem);
    }
  }

  &.expanded {
    background-color: white;

    span {
      background-color: black;
    }
    
    .icon-line:nth-child(2) {
      width: 0;
      opacity: 0.5;
    }

    .icon-line:first-child {
      transform: translateY(3px) rotate(135deg);
      transition-delay: 200ms;
    }

    .icon-line:last-child {
      transform: translateY(-3px) rotate(-135deg);
      transition-delay: 200ms;
    }
  }
}

//------------------------ Links MenuOverlay ------------------------

.menu-container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px;
  z-index: 10;
  height: 100vh;
  padding-top: 0px;
  background-color: #FFFFFF;
  color: white;
  transition-property: all;
  transition-duration: 300ms;
  opacity: 0; 
  transform: translateX(-360deg);
  

  &.expanded {
    display: block;
    opacity: 1;
    transform: translateX(0);
  }

  .menu-list {
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;


    li {
      list-style-type: none;
      align-items: center;

      a {
        color: #101010;
        font-size: 50px;
        font-family:'Afacad';
        text-decoration: none;
      }

      a.portfolio-link {
        color: #DB7917;
      }
    }
  }
}

//------------------------  Hero Section ------------------------

.hero-section-container {
  width: 500px;
  height: 900px;
  flex-shrink: 0;


  @media screen and (max-width: 960px) {
    height: auto;
  }

  .img-wrapper {
    width: 730px;
    height: 918px;
    flex-shrink: 0;
    background-image: url('../src/assets/images/japan_life/IMG_7677.JPG');
    background-position: center;
    background-size: cover;
    display:grid;
 

    @media screen and (max-width: 960px) {
      min-height: 30px;
    }
  }

  .img-hello {
    width: 220px;
    height: 250px;
    flex-shrink: 0;
    background-image: url('../src/assets/images/hello.jpg');
    background-position: center;
    background-size: cover;
    display:grid;
    margin-left: 11rem; /* Deslocamento para a direita */
 

    @media screen and (max-width: 960px) {
      min-height: 30px;
    }
  }

  p, a {
    color: black;
  }

  h1 {
    width: 500px;
    color:#DB7917;
    font-size: 190px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%; /* 171px */
    z-index:10;
    position: start;
  }

  h2 {
    color:#101010;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 300%; /* 66px */
    text-transform: uppercase;
  }

  .btns-wrapper {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 20px;

    @media screen and (max-width: 960px) {
      display: block;
    }

    a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      background-color: transparent;
      border: 1px solid #fff;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
      position: relative;

      &:hover {
        background-color: #fff;
        color: #161412;
      }
    }

    .btn-learn-more {
      font-size: 14px;
      padding: 8px 16px;
      border-radius: 5px;
      background-color: #161412;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      position: relative;

      &:hover {
        background-color: #333;
        transform: scale(1.05);
      }
    }
  }
}

p, a {
  color: var(--bs-gray-400);
  font-family: 'Roboto';
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-left: -350px; /* Desloca o texto para a esquerda */
  margin-top: 5rem; /* Adiciona deslocamento para baixo */

  .title-wrapper {
    display: flex;
    flex-direction: column; /* Mantém os títulos "Stephanie" e "Lopes" um em cima do outro */
    gap: 0.5rem;
    margin-left: -20px; /* Ajuste fino para a esquerda */

    .title {
      font-size: 4rem; /* Ajuste do tamanho do título */
      margin: 0;
      font-weight: 700;
      text-align: left; /* Garante que o texto se alinhe à esquerda */
    }
  }
  .sub-title {
      font-size: 3rem;
      margin-top: 0.5rem;
      margin-left: 9rem; /* Deslocamento para a direita */
      text-align: left;
  }
}

/* Responsividade */
@media screen and (max-width: 960px) {
  .text-container {
    margin-left: 0; /* Remove deslocamento à esquerda em telas menores */
    margin-top: 5rem; /* Menos deslocamento para baixo em telas menores */

    .title-wrapper {
      margin-left: 0; /* Ajusta o deslocamento dos títulos para o centro */
      gap: 0.5rem;
    }

    .title {
      font-size: 2.5rem; /* Reduz o tamanho do título em telas menores */
    }

    .sub-title {
      font-size: 1.2rem; /* Reduz o tamanho do subtítulo em telas menores */
      margin-left: 0; /* Ajusta o deslocamento do subtítulo */
      margin-top: 0.5rem; /* Ajusta o espaçamento superior */
    }
  }
}

//------------------------ PORTIFOLIO TITLE ------------------------

.portfolio-title {
  width: 100%;
  font-size: 80px;
  font-style: normal;
  font-family: 'Afacad';
  font-weight: 400;
  line-height: 90%; 
  z-index: 10;
  position: relative;
  display: block;
  text-align: start;
  margin-top: 150px;
  margin-left: 200px;
  text-decoration: none;
}

.portfolio-title .main-text {
  color: black; /* Cor preta para "MAIN" */
}

.portfolio-title .projects-text {
  color: #DB7917; /* Cor laranja para "projects" */
}

.portfolio-title:hover {
  text-decoration: none; 
}


//------------------------  About Section ------------------------

// About Header

.img-about{
  width: 800px;
  height: 800px;
  flex-shrink: 0;
  background-image: url('../src/assets/images/japan_life/IMG_7660.JPG');
  background-position: center;
  background-size: cover;
  display:grid;
  margin-right: 9rem; /* Deslocamento para a direita */


  @media screen and (max-width: 960px) {
    min-height: 30px;
  }
}

.text-container-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin-left: -350px; /* Desloca o texto para a esquerda */
  margin-top: 5rem; /* Adiciona deslocamento para baixo */

  .title-wrapper {
    display: flex;
    flex-direction: column; /* Mantém os títulos "Stephanie" e "Lopes" um em cima do outro */
    gap: 0.5rem;
    margin-left: -20px; /* Ajuste fino para a esquerda */

    .title {
      font-size: 4rem; /* Ajuste do tamanho do título */
      margin: 0;
      font-weight: 700;
      margin-left: 15rem; /* Deslocamento para a direita */
      text-align: left; /* Garante que o texto se alinhe à esquerda */
    }
  }
  .sub-title {
      font-size: 3rem;
      margin-top: 0.5rem;
      margin-left: 18rem; /* Deslocamento para a direita */
      text-align: left;
  }
}

// About Text

.about-container {
  margin-top: 100px;
  margin-bottom: 100px;

p {
  font-family: 'Afacad';
  list-style: 2;
  font-size: 30px;
  margin-left: 37px;
  margin-right: 37px;
  text-indent: 80px;
}

.about-text {
  text-align: justify;
  text-indent: 2em; /* Ajusta o recuo da primeira linha em cada parágrafo */
  line-height: 1.6; /* Ajusta o espaçamento entre as linhas */
}
}

.about-section-wrapper {
  margin: 10px 0;

  .about-img-wrapper {
    img {
      display: block;
      width: 100%;
    }
  }
}

//------------------------  Contact Section ------------------------

.contact-form {
  max-width: 1000px;
  margin: -50px auto 0 auto;  // Move o formulário mais acima e centraliza horizontalmente
  padding: 80px;  // Aumenta o espaçamento interno
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background-color: white;
  margin-top: 100px;
  margin-bottom: 180px;

  .form-control {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 30px;
  }

  .submit-button {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    background-color: #343a40;
    border: none;

    &:hover {
      background-color: #23272b;
    }
  }
}

//------------------------  Banner ------------------------

.banner {
  width: 100%;
  height: auto;
}

.banner-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  margin-bottom: 150px;

  // Responsividade
  @media (max-width: 1024px) {
    height: 350px;
    margin-bottom: 100px;
  }

  @media (max-width: 768px) {
    height: 300px;
    margin-bottom: 80px;
  }

  @media (max-width: 480px) {
    height: 250px;
    margin-bottom: 60px;
  }
}



//------------------------  Footer ------------------------
.footer {
  background-color: #FFFFFF;
  padding: 40px 0;
  
  /* Flexbox para distribuir as colunas uniformemente */
  display: flex;
  justify-content: space-between; /* As colunas ficam nas extremidades */
  align-items: center; /* Alinha todos os itens verticalmente ao centro */
  flex-wrap: nowrap; /* Evita quebra de linha, mantendo tudo na mesma linha */
}

.footer-logo {
  width: 55%; /* Logo ocupa 55% da largura */
  display: flex;
  justify-content: flex-start; /* Garante que o logo fique à esquerda */
}

.footer-logo .logo-image {
  width: 100%; /* Garante que a imagem ocupe toda a largura da coluna */
  height: auto; /* Mantém a proporção da imagem */
}

.footer-menu,
.footer-info {
  width: 20%; /* Garante que MENU e INFO ocupem 20% da largura */
  display: flex;
  flex-direction: column; /* Empilha os itens verticalmente */
  justify-content: flex-start; /* Alinha os itens do menu e info no topo */
  text-align: right; /* Alinha o texto das listas à direita */
  
}

.footer-menu-list,
.footer-info-list {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.footer-menu-list li,
.footer-info-list li {
  margin-bottom: 15px;
  margin-left: 13rem; /* Deslocamento para a direita */
}

.nav-link {
  color: #333;
  text-decoration: none;
  font-weight: normal;
}

.nav-link:hover {
  text-decoration: underline;
}

/* Estilizar cabeçalhos MENU e INFO */
.footer-menu b, .footer-info b {
  font-size: 23px;
  color: #f28000; /* Cor laranja */
  margin-bottom: 15px;
  font-family: 'Afacad';
  font-style:initial;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 13rem; /* Deslocamento para a direita */
}


//------------------------  ALBUNS ------------------------
.product {
  width: 900px; /* Faz a largura ocupar toda a coluna */
  box-sizing: border-box;
  height: auto; /* Ajuste automático da altura */
  margin: 20px 0;
  padding: 5px 5px;
  background-color: white;
  border-radius: 18px;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}

.product img {
  width: 100%; /* Aumenta a largura da imagem */
  height: auto; /* Ajuste automático da altura */
  padding: 0;
  justify-self: center;
}

.product .name-product {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  padding: 5px;
  font-size: 80px;
  font-family: 'Afacad';
  border-radius: 8px;
}

.main-products {
  margin-top: 50px; /* Ajusta a margem superior para centralizar melhor */
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 100%; // Apenas 1 coluna 
  justify-items: center;
  box-sizing: border-box;
  flex: 1;
  padding: 20px;
}

// Fotos da pagina detalhada dos albuns


.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

}

.main-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px; /* Espaço entre a imagem principal e as demais imagens */
  position: relative;
}

.main-image {
  width: 100%; /* Ajuste conforme necessário */
  max-width: 800px; /* Limita o tamanho máximo da imagem */
  height: auto;
  display: block;
}


.main-image-title {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  font-size: 1.5rem;
  border-radius: 5px;
}

/* Estilo para as imagens em duas colunas */
.detailed-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Duas colunas */
  gap: 20px;
  align-items: start;
  width: 100%;
  margin: 0 auto;
  margin-left: 20px;
  margin-right: 20px;
}

.detailed-column {
  box-sizing: border-box;
}

.detailed-image-container {
  position: relative;
}

.detailed-image {
  width: 100%;
  height: auto;
}

.image-title {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
}


//------------------------  DETAILS ------------------------

.back{
  position:absolute;
  top: 50px;
  left: 20px;
  background-color: black;
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
  color: white;
  font-weight: 700;
  justify-self: center;
}



@media (min-width:200px) and (max-width: 399px) {
  .detailed-image{
      width: 200px;
  }
  .detailed-content h2{
      padding: 10px;
  }
  .detailed-content p{
      padding: 10px;
  }
}

@media (min-width:400px) and (max-width: 650px) {
  .detailed-image{
      width: 320px;
  }
}


.back{
  position:absolute;
  top: 50px;
  left: 20px;
  background-color: black;
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
  color: white;
  font-weight: 700;
  justify-self: center;
}



@media (min-width:200px) and (max-width: 399px) {
  .detailed-image{
      width: 200px;
  }
  .detailed-content h2{
      padding: 10px;
  }
  .detailed-content p{
      padding: 10px;
  }
}

@media (min-width:400px) and (max-width: 650px) {
  .detailed-image{
      width: 320px;
  }
}

//------------------------  Imagens Collection - Ajustar futuramente  ------------------------

.images-collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
  grid-gap: 25px;
  margin-top: 20px;

  figure, img {
    width: 100%;
    height: 100%;
  }

  img {
    object-fit: cover;
  }

  .item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 0;

    img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      min-height: 100%;
      min-width: 100%;
      transform: translate(-50%, -50%);
    }

}

  @media screen and (max-width: 960px) {
    grid-template-columns: 1fr;
  }
}